# CooperativeProposal

./: LINTING.md  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/miyazaki/cooperativeproposals/: CooperativeProposalsApplication.java
src/main/java/com/miyazaki/cooperativeproposals/client/: CpfValidationClient.java
src/main/java/com/miyazaki/cooperativeproposals/client/dto/: CpfValidationResponse.java
src/main/java/com/miyazaki/cooperativeproposals/config/: LoggingConfig.java  ShutdownConfig.java
src/main/java/com/miyazaki/cooperativeproposals/controller/: MobileController.java  ProposalController.java
src/main/java/com/miyazaki/cooperativeproposals/controller/dto/request/: CreateProposalRequest.java  OpenSessionRequest.java  VoteRequest.java
src/main/java/com/miyazaki/cooperativeproposals/controller/dto/response/: DefaultErrorResponse.java  PagedResponse.java  ProposalDetailsResponse.java  ProposalResultResponse.java  ProposalStatusEnum.java  ProposalSummary.java  SessionResponse.java  VoteResponse.java
src/main/java/com/miyazaki/cooperativeproposals/controller/dto/response/mobile/: ActionButton.java  FormField.java  MobileFormScreen.java  MobileScreenResponse.java  MobileSelectionScreen.java  SelectionOption.java
src/main/java/com/miyazaki/cooperativeproposals/domain/entity/: Proposal.java  Vote.java  VotingSession.java
src/main/java/com/miyazaki/cooperativeproposals/domain/enums/: SessionStatus.java
src/main/java/com/miyazaki/cooperativeproposals/domain/mapper/: ProposalMapper.java  VoteMapper.java  VotingSessionMapper.java
src/main/java/com/miyazaki/cooperativeproposals/domain/repository/: ProposalRepository.java  VoteRepository.java  VotingSessionRepository.java
src/main/java/com/miyazaki/cooperativeproposals/domain/repository/projection/: VoteSummaryProjection.java
src/main/java/com/miyazaki/cooperativeproposals/entity/: Proposal.java  Vote.java  VotingSession.java
src/main/java/com/miyazaki/cooperativeproposals/enums/: SessionStatus.java
src/main/java/com/miyazaki/cooperativeproposals/exception/: AssociatePermissionVoteException.java  DuplicateVoteException.java  ErrorHandler.java  NotFoundException.java  SessionOpenedException.java
src/main/java/com/miyazaki/cooperativeproposals/filter/: RequestTraceFilter.java
src/main/java/com/miyazaki/cooperativeproposals/mapper/: ProposalMapper.java  VotingSessionMapper.java
src/main/java/com/miyazaki/cooperativeproposals/rabbitmq/config/: RabbitMQConfig.java
src/main/java/com/miyazaki/cooperativeproposals/rabbitmq/consumer/: SessionConsumer.java
src/main/java/com/miyazaki/cooperativeproposals/rabbitmq/message/: SessionMessage.java
src/main/java/com/miyazaki/cooperativeproposals/rabbitmq/producer/: SessionProducer.java
src/main/java/com/miyazaki/cooperativeproposals/repository/: ProposalRepository.java  VoteRepository.java  VotingSessionRepository.java
src/main/java/com/miyazaki/cooperativeproposals/service/: AssociateValidationService.java  MobileScreenService.java  ProposalService.java  VoteService.java  VotingSessionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_base.sql  V2__alter_vote_table_add_vote_date.sql
src/test/java/com/miyazaki/cooperativeproposals/: CooperativeProposalsApplicationTests.java
src/test/java/com/miyazaki/cooperativeproposals/client/: CpfValidationClientIntegrationTest.java
src/test/java/com/miyazaki/cooperativeproposals/config/: LoggingConfigTest.java
src/test/java/com/miyazaki/cooperativeproposals/controller/: MobileControllerTest.java  ProposalControllerTest.java
src/test/java/com/miyazaki/cooperativeproposals/controller/dto/response/: PagedResponseTest.java  ProposalSummaryTest.java
src/test/java/com/miyazaki/cooperativeproposals/exception/: AssociatePermissionVoteExceptionTest.java  DuplicateVoteExceptionTest.java  ErrorHandlerTest.java  NotFoundExceptionTest.java  SessionOpenedExceptionTest.java
src/test/java/com/miyazaki/cooperativeproposals/filter/: RequestTraceFilterTest.java
src/test/java/com/miyazaki/cooperativeproposals/mapper/: ProposalMapperTest.java  VoteMapperTest.java  VotingSessionMapperTest.java
src/test/java/com/miyazaki/cooperativeproposals/rabbitmq/config/: RabbitMQConfigTest.java
src/test/java/com/miyazaki/cooperativeproposals/rabbitmq/consumer/: SessionConsumerTest.java
src/test/java/com/miyazaki/cooperativeproposals/rabbitmq/producer/: SessionProducerTest.java
src/test/java/com/miyazaki/cooperativeproposals/service/: AssociateValidationServiceTest.java  MobileScreenServiceTest.java  ProposalServiceTest.java  VoteServiceTest.java  VotingSessionServiceTest.java
